{% extends "layout.html" %}

{% block title %} Account {% endblock %}

{% block main %}

<div class="chat d-flex flex-column mx-3 my-3" style="width: 100%;">

    <div class="my-3">
      <h4>Account</h2>
    </div>
    
    <h5 style="font-weight: normal;">Welcome, {{session.name}}. Here is a list of all the projects you're part of:</h5>
    <table class="table mt-3">
        <col style="width: 80%;">
        <col style="width: 10%;">
        <col style="width: 10%;">
        <tbody>
    {% for project in projects %}
        <tr> 
            <td><b>{{ project.name }}</b></td>
            <td>
                <form action = "/leave" method = "post">
                    <input type = "hidden" name="code" value ="{{ project.code }}">
                    <button type = "submit" class="btn btn-danger" style="float: right;">Leave</button>
                </form>
            </td>
            {% if project.creator == session.name %}
            <td>
                <form action = "/delete" method = "post">
                    <input type = "hidden" name="code" value ="{{ project.code }}">
                    <button type = "submit" class="btn btn-danger" style="float: right;">Delete</button>
                </form>
            </td>
            {% else %}
            <td></td>
            {% endif %}
        </tr>
    {% endfor %}
    </tbody>
    </table>
</div>

{% endblock %}