{% extends "layout.html" %}

{% block title %} Home {% endblock %}

{% block main %}

<div class="chat d-flex flex-column mx-3 my-3" style="width: 100%;">

    <div class="my-3">
      <h4>Home</h4>
    </div>
    
    <h5 style="font-weight: normal;">Welcome, {{session.name}}. Here is a snapshot of what you can do with ManagePro.</h5>
    <p>On the top left, you can see all the projects you've created or joined. Click on either one to enter the discussion!</p>
    <p>On the bottom left, click on your username to access the main functionalities: join, create, or view your projects.</p>

    {% with messages = get_flashed_messages(category_filter = ["info"]) %}
    {% if messages %}
    <header class="mb-3">
       {% for message in messages %}
       <div class="alert alert-danger mb-0 text-center" role="alert">
          {{ message }}
        </div>
       {% endfor %}
    </header>
    {% endif %}
    {% endwith %}
    {% with messages = get_flashed_messages(category_filter = ["success"]) %}
    {% if messages %}
    <header class="mb-3">
       {% for message in messages %}
       <div class="alert alert-success mb-0 text-center" role="alert">
          {{ message }}
        </div>
       {% endfor %}
    </header>
    {% endif %}
    {% endwith %}
    
    
</div>

{% endblock %}