<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>ManagePro: {% block title %}{% endblock %}</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <script>
      document.addEventListener("DOMContentLoaded", function(){
      let tab = document.getElementById('scroller');
      tab.scrollTop = tab.scrollHeight;
      });
    </script>

    <!-- Custom styles for this template -->
    <link href="/static/sidebars.css" rel="stylesheet">
  </head>
  <body>

<main class="d-flex flex-nowrap">
  

  <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark" style="width: 280px;">
    <img src="/static/logo-white.svg" class="mb-4">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
      <span class="fs-4">Projects</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
      {% for project in projects %}
      <li class="nav-item">

        <li>
          <form action = "/project" method = "post">
            <input type = "hidden" name="code" value ="{{ project.code }}">
          <button type="submit" class="nav-link">
          {{ project.name }}
        </button>
      </form>
      </li>
      </li>
      {% endfor %}
    </ul>
    <hr>
    <div class="dropdown">
      <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="/static/user.svg" alt="" width="32" height="32" class="rounded-circle me-2">
        <strong>{{session.name}}</strong>
      </a>
      <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
        <!-- <li><a class="dropdown-item" href="#">Join project</a></li> -->
        <li><button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#joinModal">
          Join project
        </button></li>
        <!-- <li><a class="dropdown-item" href="/create">Create project</a></li> -->
        <li><button type="button" class="dropdown-item" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Create project
        </button></li>
        <li><a class="dropdown-item" href="/account">Account</a></li>
        <li><hr class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="/logout">Log out</a></li>
      </ul>
    </div>
  </div>


<!-- Modal Join-->
<div class="modal fade" id="joinModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Join project</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/join" method="post">
      <div class="modal-body">

          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Access code</label>
            <input type="text" class="form-control" name="code">
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Join</button>

      </div>
    </form>
    </div>
  </div>
</div>

<!-- Modal Create-->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Create project</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form action="/create" method="post">
      <div class="modal-body">
        
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Project name</label>
            <input type="text" class="form-control" name="name">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Access code</label>
            <input type="text" class="form-control" name="code">
          </div>
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Create</button>

      </div>
    </form>
    </div>
  </div>
</div>

  <div class="b-example-vr"></div>

    {% block main %} {% endblock %}


</main>
      <script src="/static/sidebars.js"></script>
  </body>
</html>
