{% extends "layout-log.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<form action="/login" method="post">
    <h1 class="h3 mb-3 fw-normal">Please log in</h1>
    {% with messages = get_flashed_messages(category_filter = ["info"]) %}
    {% if messages %}
    <header class="mb-3">
       {% for message in messages %}
       <div class="alert alert-danger mb-0 text-center" role="alert">
          {{ message }}
        </div>
       {% endfor %}
    </header>
    {% endif %}
    {% endwith %}
    {% with messages = get_flashed_messages(category_filter = ["success"]) %}
    {% if messages %}
    <header class="mb-3">
       {% for message in messages %}
       <div class="alert alert-success mb-0 text-center" role="alert">
          {{ message }}
        </div>
       {% endfor %}
    </header>
    {% endif %}
    {% endwith %}
    <div class="form-floating">
      <input type="text" class="form-control username" id="username" name="username" placeholder="Username" autocomplete="off">
      <label for="username">Username</label>
    </div>
    <div class="form-floating">
      <input type="password" class="form-control password" id="password" name="password" placeholder="Password">
      <label for="password">Password</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Log in</button>
    <div class="mb-3 mt-3">
        Don't have an account yet? Register
        <a href="/register">here</a>
    </div>
  </form>
{% endblock %}
