{% extends "layout.html" %}

{% block title %} Home {% endblock %}

{% block main %}

<div class="chat d-flex flex-column mx-3 my-3" style="width: 100%;">

    <div class="my-3">
      <h4>{{ name }}</h2>
    </div>
    
    <div class="messages mt-auto" id="scroller" style="overflow: auto; overflow-anchor: revert;">
      <table class="table">
        <tbody>
          {% for el in messages %}
          <tr>
            <td>
              <b>| {{ el.sender }} |</b>
              {{ el.message }}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  <form action = "/send" method = "post">
    <div class="input-group send">
      <input rows="1" placeholder="Type a message" class="form-control" id = "message" name = "message" type ="text" required>
      <div class="input-group-append">
        <input type = "hidden" name="code" value ="{{ code }}">
        <button class="btn btn-outline-secondary scroll-to-table-end" style="height:100%;" type="submit">Send</button>
      </div>
    </div>
  </form>

    </div>

{% endblock %}