{% extends "layout-log.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}

    <form action="/register" method="post">
        <h1 class="h3 mb-3 fw-normal">Create an account</h1>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        <header class="mb-3">
           {% for message in messages %}
           <div class="alert alert-danger mb-0 text-center" role="alert">
              {{ message }}
            </div>
           {% endfor %}
        </header>
        {% endif %}
        {% endwith %}
        <div class="form-floating">
          <input type="text" class="form-control username" id="username" name="username" placeholder="Username" autocomplete="off">
          <label for="username">Username</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control middlefield" id="password" name="password" placeholder="Password">
          <label for="password">Password</label>
        </div>
        <div class="form-floating">
            <input type="password" class="form-control password" id="confirmation" name="confirmation" placeholder="Retype password">
            <label for="password">Retype password</label>
        </div>
        
        <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
        <div class="mb-3 mt-3">
            Already have an account? Log in
            <a href="/login">here</a>
        </div>
      </form>
{% endblock %}